// Home Content
@import "mixins.less";
.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      .brdr-radius-mixin(10px);
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mixin(5px, white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home

@media @phone {
  .home {
    .intro {
      h2 {
        padding: 15px;
      }

      p {
        padding: 0 15px;
      }

      img {
        .brdr-radius-mixin(10px);
        width: 100%;
      }
    }

    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      img {
        width: 90%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }

      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    .visit-planets {
      padding: 15px;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }

    .walk {
      border-top: 1px solid @main-border-color;
      display: flex;

      flex-direction: column-reverse;
      justify-content: center;
      margin-top: 10px;
      padding: 0;

      .walk-text {
        width: 98%;
        margin-left: 15px;
        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .btn {
          .btn-mixin(5px, white);
          padding: 25px 25px;
          width: 100%;
          margin-bottom: 30px;
        }
      }

      .walk-img {
        width: 100%;
        margin-left: 0;

        img {
          width: 90%;
          margin: 20px 20px;
          border-radius: 10px;
          height: 100%;
        }
      }
    }
  }
}
